@use 'styles' as *;
.container {
  max-width: 1230px;
  padding: 0 30px 96px 30px;
  margin: 0 auto;

  @include mobile-tablet {
    padding: 0 15px 96px 15px;
  }
}

.headerContent {
  margin-bottom: 30px;
}
.headerTitle {
  margin-bottom: 20px;
  display: flex;
  font-family: $font-Montserrat;
  font-weight: $fw-bold;
  font-size: 36px;
  line-height: 30px;
  color: $color-light-black;
  @include mobile-tablet {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 30px;
  }
}
.headerSubtitle {
  max-width: 297px;
  font-family: $font-Inter;
  font-weight: $fw-medium;
  color: $color-space-grey;
  font-size: 14px;
  line-height: 20px;
}

.card {
  min-height: 248px;
  padding: 26px 24px;
  display: grid;
  border-radius: 5px;
  position: relative;

  @include mobile-tablet {
    min-height: 200px;
  }
}

.imageWrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;

  img {
    object-fit: cover;
    border-radius: 5px;
  }
}
.content {
  max-width: 205px;
  display: flex;
  flex-direction: column;
  z-index: 3;

  @include mobile-big-tablet {
    max-width: 100%;
  }
}
.tag {
  margin-bottom: 10px;
  display: inline-block;
  font-family: $font-Montserrat;
  font-size: 24px;
  font-weight: $fw-bold;
  line-height: 30px;

  @include mobile-big-tablet {
    font-size: 20px;
  }
}
.text {
  display: inline-block;
  font-size: 14px;
  font-weight: $fw-regular;
  line-height: 20px;
}

.grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);

  @include big-tablet-desktop {
    grid-gap: 28px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 248px);
  }

  @include laptop-desktop {
    grid-gap: 28px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 248px);
  }
}
.card:nth-child(1) {
  grid-column: 5 span;
  background-color: $color-space-blue;
  color: $color-medium-blue;

  @include mobile-big-tablet {
    grid-column: 3 span;
  }
}
.card:nth-child(2) {
  grid-column: 3 span;
  align-items: flex-end;
  background-color: $color-space-blue;
  color: $color-medium-blue;

  @include mobile-big-tablet {
    grid-column: 3 span;
  }
}
.card:nth-child(3) {
  grid-column: 4 span;
  background-color: $color-space-blue;
  color: $color-medium-blue;

  @include mobile-big-tablet {
    grid-column: 3 span;
  }
}
.card:nth-child(4) {
  grid-column: 3 span;
  background-color: $color-space-blue;
  align-items: flex-end;
  color: $color-white;

  .text {
    color: $color-light-grey;
  }

  @include mobile-big-tablet {
    grid-column: 3 span;
  }
}
.card:nth-child(5) {
  grid-column: 4 span;
  background-color: $color-space-blue;
  color: $color-white;
  .text {
    color: $color-light-grey;
  }
  @include mobile-big-tablet {
    grid-column: 3 span;
  }
}
.card:nth-child(6) {
  grid-column: 5 span;
  align-items: flex-end;
  background-color: $color-space-blue;
  color: $color-white;

  .text {
    color: $color-light-grey;
  }

  @include mobile-big-tablet {
    grid-column: 3 span;
  }
}
