@use 'styles' as *;

.wrapper {
  padding: 35px 39px;
  @include mobile {
    padding: 35px 15px;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  margin-bottom: 30px;

  @include heading1;
}

.list {
  display: grid;
  grid-template-columns: 2fr 1.42fr;
  grid-template-rows: auto;
  gap: 30px;
  padding: 0;
}

.card {
  position: relative;
  z-index: 0;

  padding: 20px 30px 30px;

  border-radius: 4px;
  overflow: hidden;
  background-color: $color-light-grey;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;

  &:hover {
    color: $color-white;

    &::before {
      background-color: rgba($color-space-blue, 1);
      transition: background-color 0.3s linear;
    }
  }

  &::before {
    content: '';

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;

    width: 100%;
    height: 100%;

    background-color: $color-light-grey;
    transition: background-color 0.3s linear;
  }

  &Img {
    color: $color-white;

    &::before {
      background-color: rgba($color-space-blue, 0.7);
    }
  }

  &Number {
    display: block;

    margin-bottom: 70px;

    @include heading2;
  }

  &Title {
    margin-bottom: 10px;

    @include heading1;
  }

  &Text {
    max-width: 920px;
    font-size: 18px;
    font-weight: $fw-medium;
    line-height: 1.4;
  }
}

@include mobile-tablet {
  .list {
    grid-template-columns: auto;
  }

  .card {
    grid-column: 1 / 3;
  }
}

@include tablet-desktop {
  .card {
    &:last-child {
      padding: 20px;

      grid-column: 1 / 3;

      display: flex;
      flex-direction: column;
      .cardNumber {
        margin: 0;
        margin-bottom: 70px;
      }
    }
  }
}
