@use 'styles' as *;

.uniqueWrapper {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 31px 70px;
  @include big-tablet {
    padding: 0 39px 70px;
  }
  @include mobile-tablet {
    padding: 0 15px 60px;
  }
}
.headerContent {
  width: 100%;
  max-width: 570px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  .headerTitle {
    font-family: $font-Montserrat;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: $color-light-black;
    @include mobile-tablet {
      font-size: 24px;
      line-height: 30px;
    }
  }
  .headerSubtitle {
    font-family: $font-Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: $color-space-grey;
  }
}

.offerCardInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  @include mobile-tablet{
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 570px;
    padding: 15px 20px 20px;
    background: #235ef5;
    border-radius: 4px;
    @include mobile-tablet {
        max-width: 100%;
    }
    .title {
      font-family: $font-Montserrat;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 60px;
      color: $color-white;
    }
    .text {
      font-family: $font-Inter;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: $color-white;
    }
  }
  .card:first-child {
    background: #eeeeee;
    & > div {
      color: $color-light-black;
    }
  }
  .card:last-child {
    background: #eeeeee;
    & > div {
      color: $color-light-black;
    }
  }
}
